<?php

return array (
  'anesthesiology' => 'Anesthesiology',
  'audiology' => 'Audiology',
  'cardiology' => 'Cardiology',
  'critical_care_medicine' => 'Critical Care Medicine',
  'dermatology' => 'Dermatology',
  'endocrinology' => 'Endocrinology',
  'family_medicine' => 'Family Medicine',
  'gastroenterology' => 'Gastroenterology',
  'geriatrics' => 'Geriatrics',
  'hematology' => 'Hematology',
  'infectious_disease' => 'Infectious Disease',
  'internal_medicine' => 'Internal Medicine',
  'nephrology' => 'Nephrology',
  'neurology' => 'Neurology',
  'neurosurgery' => 'Neurosurgery',
  'obstetrics' => 'Obstetrics',
  'gynecology' => 'Gynecology',
  'oncology' => 'Oncology',
  'ophthalmology' => 'Ophthalmology',
  'orthopedics' => 'Orthopedics',
  'otolaryngology' => 'Otolaryngology',
  'palliative_care' => 'Palliative Care',
  'pathology' => 'Pathology',
  'pediatrics' => 'Pediatrics',
  'physical_medicine_and_rehabilitation' => 'Physical Medicine and Rehabilitation',
  'plastic_surgery' => 'Plastic Surgery',
  'podiatry' => 'Podiatry',
  'preventive_medicine' => 'Preventive Medicine',
  'psychiatry' => 'Psychiatry',
  'pulmonology' => 'Pulmonology',
  'radiology' => 'Radiology',
  'rheumatology' => 'Rheumatology',
  'sports_medicine' => 'Sports Medicine',
  'surgery' => 'Surgery',
  'thoracic_surgery' => 'Thoracic Surgery',
  'urology' => 'Urology',
  'vascular_surgery' => 'Vascular Surgery',
  'sexology' => 'Sexology',
  'test' => 'test',
);
