<?php

return array (
  'anesthesiology' => 'Anestesiología',
  'audiology' => 'Audiología',
  'cardiology' => 'Cardiología',
  'critical_care_medicine' => 'Medicina de Cuidados Críticos',
  'dermatology' => 'Dermatología',
  'endocrinology' => 'Endocrinología',
  'family_medicine' => 'Medicina Familiar',
  'gastroenterology' => 'Gastroenterología',
  'geriatrics' => 'Geriatría',
  'hematology' => 'Hematología',
  'infectious_disease' => 'Enfermedades Infecciosas',
  'internal_medicine' => 'Medicina Interna',
  'nephrology' => 'Nefrología',
  'neurology' => 'Neurología',
  'neurosurgery' => 'Neurocirugía',
  'obstetrics' => 'Obstetricia',
  'gynecology' => 'Ginecología',
  'oncology' => 'Oncología',
  'ophthalmology' => 'Oftalmología',
  'orthopedics' => 'Ortopedia',
  'otolaryngology' => 'Otorrinolaringología',
  'palliative_care' => 'Cuidados Paliativos',
  'pathology' => 'Patología',
  'pediatrics' => 'Pediatría',
  'physical_medicine_and_rehabilitation' => 'Medicina Física y Rehabilitación',
  'plastic_surgery' => 'Cirugía Plástica',
  'podiatry' => 'Podología',
  'preventive_medicine' => 'Medicina Preventiva',
  'psychiatry' => 'Psiquiatría',
  'pulmonology' => 'Neumología',
  'radiology' => 'Radiología',
  'rheumatology' => 'Reumatología',
  'sports_medicine' => 'Medicina Deportiva',
  'surgery' => 'Cirugía',
  'thoracic_surgery' => 'Cirugía Torácica',
  'urology' => 'Urología',
  'vascular_surgery' => 'Cirugía Vascular',
  'sexology' => 'Sexología',
  'test' => 'test',
);
